1. Transition Matrix = 
[
	0.01	0.9 	0		0
	0.01	0		0.9		0
	0.025	0.075	0		0.9
	0.025	0		0.075	0.9
]

0
20
40
60

Answer = ([0 0 1 0]*Transition Matrix)^2 = [0.000625  0.005625  0  0.81]

2. C:\Users\chela\OneDrive - Monash University\ETC3430\Tutorials\T2\Screenshot 2022-03-15 120734.png

3. 
a. 
b. 

4. 
a. 	i. (1 - a)^7
	ii. (1 - b)^2
	
b. The first one is simply the transition matrix to the power of 7 and taking the first row since the last result that we get is the passing of the first exam. The second one has more information than that is needed, since for Markov's chains to work it just needs the most current or last data point, which is the 3rd failed exam. Hence the 5th exam being a pass is the 2 exam after the last failed exam. 

5. ???
a. 
b. 

6. Solve[( {
      {x, y, z, a, b}
     } ) . ( {
      {0, 0, 0, 1/2, 1/2},
      {0, 1/5, 4/5, 0, 0},
      {0, 0, 0, 1/3, 2/3},
      {0, 4/5, 1/5, 0, 0},
      {1/2, 3/10, 1/5, 0, 0}
     } ) == ( {
     {x, y, z, a, b}
    } ) && x + y + z + a + b == 1]
	{{a -> 5/34, b -> 4/17, x -> 2/17, y -> 4/17, z -> 9/34}}